{
  "name": "abs",
  "version": "1.0.0",
  "description": "abs rebuild",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "watchify browser.js -o www/browser.js & node server.js",
    "build": "watchify browser.js -o www/browser.js & node server.js & npm run watch-css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss www/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsandstromOM/abs.git"
  },
  "keywords": [
    "bacon"
  ],
  "author": "OM",
  "license": "ISC",
  "dependencies": {
    "angucomplete-alt": "*",
    "angular": "^1.4.7",
    "angular-contentful": "^2.0.0",
    "angular-cookies": "^1.4.7",
    "angular-jwt": "*",
    "angular-marked": "^1.2.0",
    "angular-resource": "^1.5.6",
    "angular-sanitize": "^1.5.6",
    "angular-slugify": "^1.0.3",
    "angular-storage": "*",
    "angular-ui-bootstrap": "*",
    "angular-ui-router": "*",
    "angular-utils-pagination": "^0.11.1",
    "auth0-angular": "^4.0.4",
    "body": "^5.1.0",
    "body-parser": "^1.15.1",
    "ecstatic": "*",
    "ejs": "^2.3.4",
    "express": "*",
    "express-redirect": "^1.2.2",
    "html5shiv": "^3.7.3",
    "http-cors": "^1.0.1",
    "http-hash-router": "^1.1.0",
    "hyperscript": "*",
    "jquery": "*",
    "lightgallery.js": "^1.0.1",
    "mandrill-api": "^1.0.45",
    "moment": "^2.10.6",
    "ngmap": "^1.17.1",
    "nodemailer": "*",
    "nodemailer-mandrill-transport": "^1.1.0",
    "palmettoflow-event": "^1.1.2",
    "palmettoflow-nodejs": "^1.0.1",
    "pouchdb": "*",
    "prerender-node": "^2.7.0",
    "send-data": "*",
    "underscore": "^1.8.3",
    "xhr": "^2.1.0",
    "zero-config": "^7.0.1"
  },
  "devDependencies": {
    "browserify": "*",
    "node-sass": "*",
    "nodemon": "^1.9.1",
    "watchify": "^3.4.0"
  },
  "homepage": "https://github.com/hsandstromOM/abs#readme",
  "bugs": {
    "url": "https://github.com/hsandstromOM/abs/issues"
  }
}
